# Database connection properties.
Countries1.url=${db.Countries1.url}
Countries1.username=${db.Countries1.username}
Countries1.jndiName=${db.Countries1.jndiName}
Countries1.impersonateUser=false
Countries1.dataSourceType=${db.Countries1.dataSourceType}
Countries1.password=${db.Countries1.password}
Countries1.maxPageSize=${db.Countries1.maxPageSize}
Countries1.driverClass=com.mysql.jdbc.Driver
Countries1.maxPoolSize=${db.Countries1.maxPoolSize}
Countries1.transactionTimeout=${db.Countries1.transactionTimeout}
Countries1.minPoolSize=${db.Countries1.minPoolSize}
Countries1.hbm2ddl=${db.Countries1.hbm2ddl}
Countries1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
