# Database connection properties.
TempDB.username=${db.TempDB.username}
TempDB.jndiName=${db.TempDB.jndiName}
TempDB.maxPageSize=${db.TempDB.maxPageSize}
TempDB.driverClass=com.mysql.jdbc.Driver
TempDB.password=${db.TempDB.password}
TempDB.transactionTimeout=${db.TempDB.transactionTimeout}
TempDB.url=${db.TempDB.url}
TempDB.maxPoolSize=${db.TempDB.maxPoolSize}
TempDB.minPoolSize=${db.TempDB.minPoolSize}
TempDB.impersonateUser=false
TempDB.dataSourceType=${db.TempDB.dataSourceType}
TempDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TempDB.hbm2ddl=${db.TempDB.hbm2ddl}
