app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=true
build.ui.node.args=--max-old-space-size=512
db.Countries1.dataSourceType=WM_MANAGED_DATASOURCE
db.Countries1.hbm2ddl=update
db.Countries1.jndiName=
db.Countries1.maxPageSize=100
db.Countries1.maxPoolSize=4
db.Countries1.minPoolSize=2
db.Countries1.password={WM_CLOUD_MYSQL_PASSWORD}
db.Countries1.transactionTimeout=30
db.Countries1.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Countries1?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.Countries1.username={WM_CLOUD_MYSQL_USER_NAME}
db.TempDB.dataSourceType=WM_MANAGED_DATASOURCE
db.TempDB.hbm2ddl=update
db.TempDB.jndiName=
db.TempDB.maxPageSize=100
db.TempDB.maxPoolSize=4
db.TempDB.minPoolSize=2
db.TempDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.TempDB.transactionTimeout=30
db.TempDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TempDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TempDB.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
oauth2.herokuapp2_google.accessTokenUrl=https://oauth2.googleapis.com/token
oauth2.herokuapp2_google.authorizationUrl=https://accounts.google.com/o/oauth2/v2/auth
oauth2.herokuapp2_google.clientId=
oauth2.herokuapp2_google.clientSecret=
oauth2.herokuapp_google.accessTokenUrl=https://oauth2.googleapis.com/token
oauth2.herokuapp_google.authorizationUrl=https://accounts.google.com/o/oauth2/v2/auth
oauth2.herokuapp_google.clientId=
oauth2.herokuapp_google.clientSecret=
oauth2.petstore_petstore_auth.accessTokenUrl=
oauth2.petstore_petstore_auth.authorizationUrl=https://petstore.swagger.io/oauth/authorize
oauth2.petstore_petstore_auth.clientId=
oauth2.petstore_petstore_auth.clientSecret=
oauth2.swagger2_petstore_auth.accessTokenUrl=
oauth2.swagger2_petstore_auth.authorizationUrl=https://petstore.swagger.io/oauth/authorize
oauth2.swagger2_petstore_auth.clientId=
oauth2.swagger2_petstore_auth.clientSecret=
oauth2.swagger_petstore_auth.accessTokenUrl=
oauth2.swagger_petstore_auth.authorizationUrl=https://petstore.swagger.io/oauth/authorize
oauth2.swagger_petstore_auth.clientId=
oauth2.swagger_petstore_auth.clientSecret=
rest.CountriesSw.basepath=/
rest.CountriesSw.host=
rest.CountriesSw.scheme=http
rest.herokuapp.basepath=/
rest.herokuapp.host=wm-swagger-oauth.herokuapp.com
rest.herokuapp.scheme=http
rest.petstore.apikey.header.api_key=
rest.petstore.basepath=/v2
rest.petstore.host=petstore.swagger.io
rest.petstore.scheme=https
rest.swagger.apikey.header.api_key=
rest.swagger.basepath=/v2
rest.swagger.host=petstore.swagger.io
rest.swagger.scheme=https
rest.wm17495.basepath=run-hp7z3jt2yx
rest.wm17495.host=www.wavemakeronline.com
rest.wm17495.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DEMO
