herokuapp2_google.accessTokenUrl=${oauth2.herokuapp2_google.accessTokenUrl}
herokuapp2_google.authorizationUrl=${oauth2.herokuapp2_google.authorizationUrl}
herokuapp2_google.clientId=${oauth2.herokuapp2_google.clientId}
herokuapp2_google.clientSecret=${oauth2.herokuapp2_google.clientSecret}
herokuapp_google.accessTokenUrl=${oauth2.herokuapp_google.accessTokenUrl}
herokuapp_google.authorizationUrl=${oauth2.herokuapp_google.authorizationUrl}
herokuapp_google.clientId=${oauth2.herokuapp_google.clientId}
herokuapp_google.clientSecret=${oauth2.herokuapp_google.clientSecret}
petstore_petstore_auth.accessTokenUrl=${oauth2.petstore_petstore_auth.accessTokenUrl}
petstore_petstore_auth.authorizationUrl=${oauth2.petstore_petstore_auth.authorizationUrl}
petstore_petstore_auth.clientId=${oauth2.petstore_petstore_auth.clientId}
petstore_petstore_auth.clientSecret=${oauth2.petstore_petstore_auth.clientSecret}
swagger2_petstore_auth.accessTokenUrl=${oauth2.swagger2_petstore_auth.accessTokenUrl}
swagger2_petstore_auth.authorizationUrl=${oauth2.swagger2_petstore_auth.authorizationUrl}
swagger2_petstore_auth.clientId=${oauth2.swagger2_petstore_auth.clientId}
swagger2_petstore_auth.clientSecret=${oauth2.swagger2_petstore_auth.clientSecret}
swagger_petstore_auth.accessTokenUrl=${oauth2.swagger_petstore_auth.accessTokenUrl}
swagger_petstore_auth.authorizationUrl=${oauth2.swagger_petstore_auth.authorizationUrl}
swagger_petstore_auth.clientId=${oauth2.swagger_petstore_auth.clientId}
swagger_petstore_auth.clientSecret=${oauth2.swagger_petstore_auth.clientSecret}
